<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoFoam.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoFoam.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="#BFDBFF"
        Title="AutoFoam" MinHeight="500">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Margin="20" Grid.Column="0">
                <Image Source="/Assets/flatChannelTask.jpg" Stretch="Fill">
                    
                </Image>
            </Border>
             <ScrollViewer Grid.Column="1" Margin="20" VerticalAlignment="Center">
                <StackPanel Spacing="8" Margin="0 0 50 0">

                    <Label Content="Высота"/>
                    <TextBox Text="100"/>

                    <Label Content="Нижняя точка канала"/>
                    <TextBox Text="30"/>

                    <Label Content="Верхняя точка канала"/>
                    <TextBox Text="42"/>

                    <Label Content="Высота тругольника"/>
                    <TextBox Text="20"/>

                    <Label Content="Длина входа"/>
                    <TextBox Text="50"/>

                    <Label Content="Левая точка треугольника"/>
                    <TextBox Text="10"/>

                    <Label Content="Длина канала"/>
                    <TextBox Text="120"/>

                    <Label Content="Полвина входа"/>
                    <TextBox Text="25" IsReadOnly="True"/>

                    <Label Content="Правая точка треугольника"/>
                    <TextBox Text="40"/>

                    <Label Content="Длина конструкции"/>
                    <TextBox Text="170"  IsReadOnly="True"/>

                </StackPanel>
        </ScrollViewer>
            
        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Запуск расчета" Background="Gray" FontFamily="Arial" Margin="10"/>
            </StackPanel>
        </Border>
</Grid>
</Window>
